{
  "name": "ergg-overlay",
  "version": "0.1.1",
  "private": true,
  "description": "ER.GG experimental Windows wildlife overlay",
  "author": "nakk3975",
  "main": "main.cjs",
  "scripts": {
    "prepare-assets": "node prepare.cjs",
    "start": "npm run prepare-assets && electron .",
    "test": "node --test test/*.test.cjs",
    "dist:win": "npm run prepare-assets && electron-builder --win portable --x64 --publish never"
  },
  "devDependencies": {
    "electron": "44.4.1",
    "electron-builder": "26.0.12",
    "playwright": "1.62.1",
    "jsdom": "26.1.0"
  },
  "build": {
    "appId": "com.nakk3975.ergg.overlay",
    "productName": "ERGG Overlay",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "policy.cjs",
      "ui/**",
      "static/**",
      "package.json"
    ],
    "win": {
      "target": [
        "portable"
      ],
      "signAndEditExecutable": false
    },
    "artifactName": "ERGG-Overlay-${version}-Windows-${arch}.${ext}"
  }
}
